# DINS_Task

./: README.md  pom.xml
docker/: database.env  docker-compose.yml
src/main/java/: App.java
src/main/java/dao/: LimitDAO.java  LimitDAOImpl.java  Properties.java
src/main/java/kafka/: KafkaAlertProducer.java
src/main/java/streaming/: PacketProcessor.java  PacketsReceiver.java
src/main/resources/: logback.xml
src/main/resources/properties/: app.properties
src/main/resources/sql/: data.sql  schema.sql
